server.port=5000
#Eurekha properties
spring.application.name=auth-service
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://eurekha-app:8761/eureka
#database
spring.datasource.url=jdbc:mysql://gymdb:3306/gymapplicationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
