# GymApplication

./: README.md
AuthenticationService/: pom.xml
Gym-Management-System/: Jenkinsfile  pom.xml
Gym-Management-System/AuthenticationService/: pom.xml
Gym-Management-System/AuthenticationService/src/main/java/com/epam/config/: SecurityConfig.java
Gym-Management-System/EmailNotificationService/src/main/java/com/epam/controller/: NotificationController.java
Gym-Management-System/EmailNotificationService/src/main/java/com/epam/repository/: EmailRepository.java
Gym-Management-System/EmailNotificationService/src/test/java/com/epam/testservice/: TestNotificationService.java
Gym-Management-System/EurekaServer/: pom.xml
Gym-Management-System/GatewayServer-2/: pom.xml
Gym-Management-System/GatewayServer-2/src/main/resources/: application.properties
Gym-Management-System/GymApplicationStart/: pom.xml
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/: GymApplication.java
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/config/: KafkaProducerConfig.java
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/controller/: TraineeController.java
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/dto/: EmailDto.java  TrainerDto.java
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/exceptions/: TrainerException.java
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/model/: Trainer.java
Gym-Management-System/GymApplicationStart/src/main/java/com/epam/repository/: TrainingRepository.java
Gym-Management-System/GymApplicationStart/src/main/resources/: application.properties
Gym-Management-System/ReportsMangement/: pom.xml
Gym-Management-System/ReportsMangement/src/main/java/com/epam/: ReportsMangementApplication.java
Gym-Management-System/ReportsMangement/src/main/java/com/epam/model/: TrainingSummary.java
Gym-Management-System/ReportsMangement/src/main/resources/: application.properties
(+280 files in other folders)
