server.port=2000
spring.datasource.url=jdbc:mysql://gym-instance.cm3wdwqbnc3t.us-east-1.rds.amazonaws.com:3306/gymapplicationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
#Eurekha Properties
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.application.name=main-service
#sqs properties
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/040776741040/demo-queue
spring.cloud.aws.credentials.access-key =AKIAQS7T3WCYPDFTQ6NE
spring.cloud.aws.credentials.secret-key =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
#Spring actutator endpoints enabling
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#
send.ccemail =supriyadivvela8187@gmail.com
kafka.message.topic.name =email-messages
default.password=1234