#Mail properties
server.port=1000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jasmithadamarla@gmail.com
spring.mail.password=gzocasrmklkeupvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#eurekha server
spring.application.name=email-service
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.fetchRegistry=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false
#Dynamodb properties
spring.cloud.aws.dynamodb.endpoint =http://dynamodb.us-east-1.amazonaws.com
spring.cloud.aws.credentials.access-key =AKIAQS7T3WCYPDFTQ6NE
spring.cloud.aws.credentials.secret-key =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
spring.cloud.aws.dynamodb.region =us-east-1
#Sqs properties
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.region.auto=false
spring.cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/040776741040

