server.port=2000
spring.datasource.url=jdbc:mysql://localhost:3306/gymapplicationdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Eurekha Properties
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.application.name=main-service