#Mongo properties
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reportsdb
server.port=3000
#Eurekha properties
spring.application.name=reports-service
eureka.client.service-url.defalutZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.fetchRegistry=true
#Kafka Properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reportsapp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.epam.dto

